# This nginx configuration is used when this project is used alone, without a full node.
# If a whole node is started via docker-compose, a different nginx configuration is used.
events {}

http{
  # Makes sure .js and .css files get served with the correct MIME type
  include mime.types;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/dapnet/;
    location / {
      try_files $uri $uri.html $uri/ index.html;
    }
  }
}
